#JSP CONFIG
spring.mvc.view.prefix=/WEB-INF/

#DataBase Conection
spring.datasource.url=jdbc:mysql://localhost:3306/second-chance?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#SOLICITUD PUT Y DELETE
spring.mvc.hiddenmethod.filter.enabled=true